# SkillSwap

./: .gitignore
ApiGateway/: README.md  build.gradle
ApiGateway/src/main/java/com/example/apigateway/filter/: AddAuthUserIdHeaderFilter.java
ApiGateway/src/main/java/com/skillswap/apigateway/config/: GatewayConfig.java  JwtUtil.java
ApiGateway/src/main/java/com/skillswap/apigateway/filter/: AuthorizationFilter.java
ApiGateway/src/main/resources/: application.yml
ChatService/: CODE_EXPLANATION.md  Dockerfile  README.md  build.gradle  docker-compose.yml
ChatService/src/main/resources/: application.properties
CommunityService/: CODE_EXPLANATION.md  build.gradle  docker-compose.yml
CommunityService/src/main/resources/: application.yml
EurekaService/: README.md  build.gradle
EurekaService/src/main/resources/: application.properties
GamificationService/: CODE_EXPLANATION.md  build.gradle  docker-compose.yml  settings.gradle
GamificationService/src/main/resources/: application.yml
NotificationService/: CODE_EXPLANATION.md  README.md  build.gradle  docker-compose.yml
NotificationService/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/example/notificationservice/client/: UserClient.java
NotificationService/src/main/java/com/example/notificationservice/config/: WebSocketConfig.java
NotificationService/src/main/java/com/example/notificationservice/controller/: NotificationController.java
NotificationService/src/main/java/com/example/notificationservice/dto/: MeetingReminderEvent.java  NotificationEventDTO.java  UserDTO.java
NotificationService/src/main/java/com/example/notificationservice/kafka/: MeetingReminderKafkaListener.java  NotificationKafkaListener.java
NotificationService/src/main/java/com/example/notificationservice/model/: Notification.java
NotificationService/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
NotificationService/src/main/java/com/example/notificationservice/service/: EmailSender.java  NotificationProcessor.java  SmtpEmailSenderImpl.java
NotificationService/src/main/resources/: application.yml
SkillSwapService/: CODE_EXPLANATION.md  README.md  build.gradle  docker-compose.yml  settings.gradle
SkillSwapService/src/main/java/com/example/skillswapservice/: SkillSwapServiceApplication.java
SkillSwapService/src/main/java/com/example/skillswapservice/client/: NotoficationClient.java
SkillSwapService/src/main/java/com/example/skillswapservice/config/: KafkaProducerConfig.java  SecurityConfig.java
SkillSwapService/src/main/java/com/example/skillswapservice/controller/: SwapController.java
SkillSwapService/src/main/java/com/example/skillswapservice/dto/: AcceptSwapRequest.java  CreateSwapOfferRequest.java  SwapOfferDTO.java
SkillSwapService/src/main/java/com/example/skillswapservice/entity/: GeoSwapOffer.java  Swap.java  SwapOfferEntity.java
SkillSwapService/src/main/java/com/example/skillswapservice/enumeration/: SwapStatus.java
SkillSwapService/src/main/java/com/example/skillswapservice/exception/: OfferNotFoundException.java  SelfMatchException.java
SkillSwapService/src/main/java/com/example/skillswapservice/mapper/: OfferMapper.java
SkillSwapService/src/main/java/com/example/skillswapservice/repository/: GeoSwapOfferRepository.java  SwapOfferRepository.java  SwapRepository.java
SkillSwapService/src/main/java/com/example/skillswapservice/service/: MatchingService.java  MeetingReminderTask.java  SwapEventPublisher.java  SwapService.java
SkillSwapService/src/main/resources/: application.yml
SkillSwapService/src/test/java/com/example/skillswapservice/: SkillSwapServiceApplicationTests.java
SkillUserService/: CODE_EXPLANATION.md  Dockerfile  README.md  build.gradle  settings.gradle
SkillUserService/src/main/resources/: application.properties
authService/: CODE_EXPLANATION.md  README.md  build.gradle  finData.md
authService/src/main/java/com/example/authservice/: AuthServiceApplication.java
authService/src/main/java/com/example/authservice/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
authService/src/main/java/com/example/authservice/controller/: AuthController.java
authService/src/main/java/com/example/authservice/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  OtpException.java  TokenRefreshException.java  UserAlreadyExistsException.java
authService/src/main/java/com/example/authservice/kafka/: KafkaAuthProducer.java  UserRegisteredEventDTO.java
authService/src/main/java/com/example/authservice/mapper/: UserMapper.java
authService/src/main/java/com/example/authservice/model/dto/: AuthResponse.java  LoginRequest.java  OtpSendRequest.java  OtpVerificationRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  UserResponseDTO.java
authService/src/main/java/com/example/authservice/model/entity/: ConfirmationToken.java  RefreshToken.java  User.java
authService/src/main/java/com/example/authservice/model/enumeration/: Role.java
authService/src/main/java/com/example/authservice/repository/: ConfirmationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
authService/src/main/java/com/example/authservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
authService/src/main/java/com/example/authservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authService/src/main/java/com/example/authservice/service/: AuthService.java  EmailService.java
authService/src/main/java/com/example/authservice/validation/: OneOfFieldsNotBlank.java  OneOfFieldsNotBlankValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
authService/src/main/resources/: application.yml
authService/src/test/java/com/example/authservice/controller/: AuthControllerIntegrationTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/home/: Home.tsx  (+1 more)
(+82 files in other folders)
