spring.application.name=chat-service

spring.data.mongodb.uri=mongodb://localhost:27017/skillswap-chat

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=1113

skill-user-service.url=http://localhost:1112