spring.application.name=skill-user-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
  
server.port=1112

auth-service.url=http://localhost:1110

# PostgreSQL konfiqurasiyas?
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=16032005
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate konfiqurasiyas?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
