// build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' // Stabil Spring Boot 3 versiyası
    id 'io.spring.dependency-management' version '1.1.4' // Uyğun Dependency Management versiyası
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'SkillSwapService'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ------------------- Core Dependencies -------------------
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ------------------- SECURITY (YENİ ƏLAVƏ EDİLDİ) -------------------
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ------------------- Service Discovery -------------------
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // ------------------- Documentation -------------------
    // SpringDoc 3.x versiyasına uyğundur
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // ------------------- Utility -------------------
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    // Kafka üçün (Asinxron Eventlər)
    implementation 'org.springframework.kafka:spring-kafka'

    // ------------------- MATCHING / GEO-SPATIAL -------------------
    // Spring Data Elasticsearch (Matching Engine üçün)
    implementation 'org.springframework.data:spring-data-elasticsearch'

    // ------------------- TEST -------------------
    // Kafka test dəstəyi üçün (optional, amma professional yanaşmadır)
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // ------------------- Test Dependencies -------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Security test dəstəyi üçün
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Spring Cloud versiyası Spring Boot 3.2.1-ə uyğun olmalıdır
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}